<!DOCTYPE html>

<html lang="en">
	<head>
		<title>WIDGET</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!-- Page Content Goes Here --> 
		<section>
			<a id="openWeather" href="" target="_blank">
				<div class="weatherWidget">
					<div class="container weather">
						<div class="location">
							<div id="city"></div>
							<h1>WEATHER</h1>
						</div>
						<div class="today-icon">
							<img id="current-icon">
						</div>
						<div class="today-conditions">
							<div id="current-temp"></div>
							<div id="current-desc"></div>
						</div>
					</div>
					<div class="container forecast">
						<div class="week-day">
							<div id="day"></div>
							<div id="d"></div>
							<img id="icon">
							<div class="container temps">
								<div id="temp-day"></div>
								<div id="temp-night"></div>
							</div>
						</div>
						<div class="week-day">
							<div id="day-1"></div>
							<div id="d-1"></div>
							<img id="icon-1">
							<div class="container temps">
								<div id="temp-day-1"></div>
								<div id="temp-night-1"></div>
							</div>
						</div>
						<div class="week-day">
							<div id="day-2"></div>
							<div id="d-2"></div>
							<img id="icon-2">
							<div class="container temps">
								<div id="temp-day-2"></div>
								<div id="temp-night-2"></div>
							</div>
						</div>
						<div class="week-day">
							<div id="day-3"></div>
							<div id="d-3"></div>
							<img id="icon-3">
							<div class="container temps">
								<div id="temp-day-3"></div>
								<div id="temp-night-3"></div>
							</div>
						</div>
						<div class="week-day">
							<div id="day-4"></div>
							<div id="d-4"></div>
							<img id="icon-4">
							<div class="container temps">
								<div id="temp-day-4"></div>
								<div id="temp-night-4"></div>
							</div>
						</div>
					</div>
				</div>
			</a>
		</section>

		<script src="assets/scripts/custom.js"></script>
	</body>
</html>